/* Professional BlockLance UI */
:root {
  --primary-white: #ffffff;
  --off-white: #fafbfc;
  --light-grey: #f8f9fa;
  --medium-grey: #6c757d;
  --dark-grey: #2c3e50;
  --royal-blue: #4a5568;
  --royal-blue-light: #718096;
  --royal-blue-dark: #2d3748;
  --gold-accent: #d4af37;
  --gold-light: #f7e98e;
  --gold-dark: #b8860b;
  --shadow-light: rgba(74, 85, 104, 0.1);
  --shadow-medium: rgba(74, 85, 104, 0.15);
  --shadow-heavy: rgba(74, 85, 104, 0.25);
  --border-radius: 12px;
  --border-radius-large: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, var(--off-white) 0%, #f1f3f4 100%);
  color: var(--royal-blue-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Main App Container */
.app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  cursor: crosshair;
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  perspective: 1000px;
}

.logo-cube-mini {
  width: 40px;
  height: 40px;
  position: relative;
  transform-style: preserve-3d;
  animation: spin3D 12s linear infinite;
  will-change: transform;
}

.cube-face-mini {
  position: absolute;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--royal-blue), var(--royal-blue-dark));
  border: 2px solid var(--gold-accent);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--gold-accent);
  font-size: 1rem;
  letter-spacing: 0.5px;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
  backface-visibility: hidden;
  transform: translateZ(0);
}

.cube-face-mini.front { transform: rotateY(0deg) translateZ(20px); }
.cube-face-mini.back { transform: rotateY(180deg) translateZ(20px); }
.cube-face-mini.right { transform: rotateY(90deg) translateZ(20px); }
.cube-face-mini.left { transform: rotateY(-90deg) translateZ(20px); }
.cube-face-mini.top { transform: rotateX(90deg) translateZ(20px); }
.cube-face-mini.bottom { transform: rotateX(-90deg) translateZ(20px); }

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--royal-blue-dark);
  letter-spacing: -0.5px;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.wallet-stat {
  text-align: right;
}

.stat-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--medium-grey);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark-grey);
  font-family: 'SF Mono', Monaco, monospace;
}

.disconnect-btn {
  background: var(--light-grey);
  color: var(--royal-blue);
  border: 1px solid var(--royal-blue-light);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
}

.disconnect-btn:hover {
  background: var(--royal-blue);
  color: white;
  transform: translateY(-1px);
}

/* Navigation */
.nav-container {
  margin-bottom: 3rem;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  background: var(--primary-white);
  padding: 0.5rem;
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  color: var(--medium-grey);
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: var(--transition);
  flex: 1;
  justify-content: center;
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--royal-blue), var(--royal-blue-dark));
  color: white;
  box-shadow: 0 4px 15px var(--shadow-medium);
}

.tab-btn:hover:not(.active) {
  background: var(--light-grey);
  color: var(--dark-grey);
}

.tab-icon {
  width: 18px;
  height: 18px;
  opacity: 0.7;
}

.tab-btn.active .tab-icon {
  opacity: 1;
}

/* Main Content */
.main-content {
  position: relative;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-grey);
  margin-bottom: 2rem;
  letter-spacing: -1px;
}

.section-subtitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-grey);
  margin: 2rem 0 1rem;
}

/* Job Grid */
.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.job-card {
  background: var(--primary-white);
  border-radius: var(--border-radius-large);
  padding: 2rem;
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.job-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-blue), var(--success-green));
  transform: scaleX(0);
  transition: var(--transition);
}

.job-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--shadow-medium);
}

.job-card:hover::before {
  transform: scaleX(1);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.job-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-grey);
  line-height: 1.3;
  flex: 1;
}

.job-budget {
  background: linear-gradient(135deg, var(--gold-accent), var(--gold-dark));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.job-description {
  color: var(--medium-grey);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.meta-tag {
  padding: 0.5rem 1rem;
  background: var(--light-grey);
  border-radius: var(--border-radius);
  color: var(--medium-grey);
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--light-grey);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--royal-blue), var(--gold-accent));
  border-radius: 3px;
  transition: width 0.6s ease;
}

/* Forms */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--primary-white);
  padding: 3rem;
  border-radius: var(--border-radius-large);
  box-shadow: 0 8px 30px var(--shadow-light);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  color: var(--dark-grey);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  letter-spacing: 0.3px;
}

input, textarea, select {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--off-white);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  color: var(--dark-grey);
  font-size: 0.95rem;
  transition: var(--transition);
  font-family: inherit;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: var(--primary-white);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

/* Milestones Builder */
.milestones-builder {
  background: var(--off-white);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  padding: 2rem;
}

.milestone-form-item {
  display: grid;
  grid-template-columns: auto 1fr 150px auto;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--primary-white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.milestone-number-badge {
  background: linear-gradient(135deg, var(--gold-accent), var(--gold-dark));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
}

.add-milestone-btn, .remove-btn {
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: var(--primary-white);
  color: var(--medium-grey);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.add-milestone-btn {
  width: 100%;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-top: 1rem;
  font-size: 0.9rem;
}

.remove-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-milestone-btn:hover, .remove-btn:hover {
  background: var(--error-red);
  color: white;
  border-color: var(--error-red);
  transform: translateY(-2px);
}

/* Form Summary */
.form-summary {
  background: var(--light-grey);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.summary-item:last-child {
  margin-bottom: 0;
}

.summary-value {
  font-weight: 600;
  color: var(--gold-accent);
  font-family: 'SF Mono', Monaco, monospace;
}

/* Buttons */
.submit-btn {
  width: 100%;
  padding: 1.25rem;
  background: linear-gradient(135deg, var(--royal-blue), var(--royal-blue-dark));
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 20px var(--shadow-medium);
}

button.cursor-target:hover,
.tab-btn.cursor-target:hover,
.disconnect-btn.cursor-target:hover {
  border: 2px dashed var(--gold-accent) !important;
  border-radius: 0 !important;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px var(--shadow-heavy);
}

.submit-btn:disabled {
  background: var(--medium-grey);
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

/* My Jobs */
.my-jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
}

.jobs-section {
  background: var(--primary-white);
  padding: 2rem;
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 20px var(--shadow-light);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.job-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.my-job-card {
  background: var(--off-white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.my-job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px var(--shadow-light);
}

.my-job-card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-grey);
  margin-bottom: 1rem;
}

.job-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.status-pill {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.status-pill.active {
  background: rgba(52, 199, 89, 0.1);
  color: var(--success-green);
}

.status-pill.completed {
  background: rgba(74, 85, 104, 0.1);
  color: var(--royal-blue);
}

.info-text {
  font-size: 0.85rem;
  color: var(--medium-grey);
}

/* Loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--light-grey);
  border-top: 4px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dialog */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.dialog {
  background: var(--primary-white);
  padding: 2rem;
  border-radius: var(--border-radius-large);
  box-shadow: 0 20px 60px var(--shadow-heavy);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.dialog h3 {
  margin-bottom: 1.5rem;
  color: var(--dark-grey);
  font-size: 1.3rem;
}

.dialog textarea {
  margin-bottom: 1.5rem;
  min-height: 100px;
}

.dialog-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.dialog-actions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.dialog-actions button:first-child {
  background: var(--light-grey);
  color: var(--dark-grey);
}

.dialog-actions button:last-child {
  background: var(--accent-blue);
  color: white;
}

.dialog-actions button:hover {
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }
  
  .app-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .wallet-info {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    width: 100%;
  }
  
  .tabs {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .tab-btn {
    justify-content: flex-start;
  }
  
  .job-grid {
    grid-template-columns: 1fr;
  }
  
  .form-container {
    padding: 2rem;
  }
  
  .milestone-form-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .my-jobs-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .app {
    padding: 0.5rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
  
  .job-card {
    padding: 1.5rem;
  }
  
  .job-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .job-budget {
    align-self: flex-start;
  }
}