/* Landing Page Styles */
:root {
  --primary-white: #ffffff;
  --off-white: #fafbfc;
  --light-grey: #f8f9fa;
  --medium-grey: #6c757d;
  --dark-grey: #2c3e50;
  --royal-blue: #4a5568;
  --royal-blue-light: #718096;
  --royal-blue-dark: #2d3748;
  --gold-accent: #d4af37;
  --gold-light: #f7e98e;
  --gold-dark: #b8860b;
  --shadow-light: rgba(74, 85, 104, 0.1);
  --shadow-medium: rgba(74, 85, 104, 0.15);
  --border-radius: 12px;
  --border-radius-large: 20px;
}

.landing-container {
  min-height: 100vh;
  background: #f8f9fa;
  position: relative;
  overflow-x: hidden;
}



/* Centered Logo Container */
.logo-container-center {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 10;
}

.logo-3d {
  perspective: 1000px;
}

.logo-cube {
  width: 80px;
  height: 80px;
  position: relative;
  transform-style: preserve-3d;
  animation: spin3D 12s linear infinite;
  will-change: transform;
}

.cube-face {
  position: absolute;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--royal-blue), var(--royal-blue-dark));
  border: 2px solid var(--gold-accent);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--gold-accent);
  font-size: 1.8rem;
  letter-spacing: 1px;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  backface-visibility: hidden;
  transform: translateZ(0);
}

.cube-face.front { transform: rotateY(0deg) translateZ(40px); }
.cube-face.back { transform: rotateY(180deg) translateZ(40px); }
.cube-face.right { transform: rotateY(90deg) translateZ(40px); }
.cube-face.left { transform: rotateY(-90deg) translateZ(40px); }
.cube-face.top { transform: rotateX(90deg) translateZ(40px); }
.cube-face.bottom { transform: rotateX(-90deg) translateZ(40px); }

@keyframes spin3D {
  0% { transform: rotateX(0deg) rotateY(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg); }
}

/* Main Title */
.main-title {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 10;
  font-size: clamp(3.5rem, 8vw, 6rem);
  font-weight: 700;
  color: var(--royal-blue-dark);
  letter-spacing: -2px;
  justify-content: center;
}

.inline-block {
  display: inline-block;
}

.will-change-\[transform\,filter\,opacity\] {
  will-change: transform, filter, opacity;
}

/* Main Content */
.landing-main {
  position: relative;
  z-index: 10;
  padding: 0 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section {
  text-align: center;
  padding: 6rem 0 4rem;
  position: relative;
  z-index: 10;
}

/* Hero Quotes */
.hero-quotes {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 10;
}

.quote-line {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  color: var(--royal-blue-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
  letter-spacing: -1px;
}

.quote-line-second {
  color: var(--gold-accent);
  font-weight: 500;
}



/* Animated Text */
.animated-text {
  display: inline-block;
}

.animated-char {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.animated-char:hover {
  transform: translateY(-5px) scale(1.1);
  color: var(--gold-accent);
  transition: all 0.3s ease;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chain Animation */
.chain-container {
  margin: 4rem 0;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chain-links {
  display: flex;
  gap: -12px;
  align-items: center;
}

.chain-link {
  width: 60px;
  height: 40px;
  position: relative;
  animation: float 3s ease-in-out infinite;
  perspective: 1000px;
  will-change: transform;
}

.chain-link:nth-child(even) {
  animation-delay: -1.5s;
}

.link-ring {
  width: 100%;
  height: 100%;
  border: 5px solid var(--royal-blue);
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(74, 85, 104, 0.25), rgba(74, 85, 104, 0.08));
  box-shadow: 0 6px 20px var(--shadow-light), inset 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(74, 85, 104, 0.1);
  transition: all 0.3s ease;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(0);
}

.link-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  height: 65%;
  border: 3px solid rgba(74, 85, 104, 0.4);
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(74, 85, 104, 0.1), transparent);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
}

.link-highlight {
  position: absolute;
  top: 15%;
  left: 20%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
  filter: blur(3px);
}

.chain-container:hover .link-ring {
  border-color: var(--gold-accent);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.3), rgba(212, 175, 55, 0.08));
  box-shadow: 0 8px 30px rgba(212, 175, 55, 0.5), inset 0 3px 12px rgba(212, 175, 55, 0.2), 0 0 0 3px rgba(212, 175, 55, 0.2);
  transform: scale(1.15) rotateY(15deg) rotateX(5deg);
}

.chain-container:hover .link-inner {
  border-color: rgba(212, 175, 55, 0.6);
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), transparent);
}

.chain-container:hover .link-highlight {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.6), transparent);
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotateZ(0deg); }
  50% { transform: translateY(-8px) rotateZ(5deg); }
}

/* Connect Wallet Section */
.connect-section {
  margin: 4rem 0;
}

.connect-wallet-btn {
  position: relative;
  background: linear-gradient(135deg, var(--royal-blue), var(--royal-blue-dark));
  color: white;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: var(--border-radius-large);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 8px 30px var(--shadow-medium);
}

.connect-wallet-btn.cursor-target:hover {
  border: 2px dashed var(--gold-accent);
  border-radius: 0;
  padding: calc(1.2rem - 2px) calc(3rem - 2px);
}

.connect-wallet-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px var(--shadow-heavy);
}

.connect-wallet-btn.connecting {
  animation: pulse 1.5s infinite;
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.connect-wallet-btn:hover .btn-glow {
  left: 100%;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.wallet-connected {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--light-grey);
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 20px var(--shadow-light);
  animation: slideInUp 0.5s ease;
  text-align: center;
}

.success-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--gold-accent), var(--gold-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.wallet-address {
  font-family: 'SF Mono', Monaco, monospace;
  background: var(--primary-white);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  color: var(--medium-grey);
  font-size: 0.9rem;
}

.connect-hint {
  margin: 1rem auto 0;
  color: var(--medium-grey);
  font-size: 0.9rem;
  text-align: center;
  max-width: 400px;
}

.redirect-text {
  margin-top: 0.5rem;
  color: var(--medium-grey);
  font-size: 0.85rem;
  animation: pulse 1.5s infinite;
  text-align: center;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 6rem 0;
  opacity: 0;
  animation: fadeInUp 0.8s ease 1s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card {
  background: var(--primary-white);
  padding: 2.5rem;
  border-radius: var(--border-radius-large);
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow-light);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--shadow-medium);
}

.feature-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1.5rem;
  color: var(--royal-blue);
  opacity: 0.8;
}

.feature-card:hover .feature-icon {
  color: var(--gold-accent);
  opacity: 1;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.feature-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-grey);
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
}

.feature-card p {
  color: var(--medium-grey);
  line-height: 1.6;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .landing-main {
    padding: 0 2rem;
  }
  
  .hero-section {
    padding: 2rem 0;
  }
  
  .main-title {
    height: 60px;
  }
  
  .chain-link {
    width: 45px;
    height: 30px;
  }
  
  .chain-3d {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .chain-link {
    width: 40px;
    height: 30px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 4rem 0;
  }
  
  .feature-card {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .logo-cube {
    width: 40px;
    height: 40px;
  }
  
  .cube-face {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
  
  .connect-wallet-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}