.transition-wrapper {
  width: 100%;
  height: 100vh;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-wrapper.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.transition-wrapper.fade-out {
  opacity: 0;
  transform: translateY(-20px);
}

/* Smooth page transitions */
@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutToLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

.page-enter {
  animation: slideInFromRight 0.4s ease-out;
}

.page-exit {
  animation: slideOutToLeft 0.4s ease-out;
}